QA_MAP = {

"你是谁？": """我是中国移动内审大模型，你可以叫我智能顾问。我基于九天大模型构建，能够生成各种类型的文本，包括文章、代码等，并能根据不同的场景和需求进行变换和扩展。同时，我还可以回答各种问题，提供审计专业知识和通用知识的解答，帮助你解决问题。""",
    
"请介绍一下中国移动审计发展及变化": """中国移动内审部自2008年起，先后制定四期审计数智化转型规划，从数据、云、AI、模型、模式等举措入手，一体化建设数智化审计能力，先后经历审计管理信息化、审计实务数字化、审计作业云化、智能化等阶段，目前已迈入"AI+审计"新阶段。""",
    
"""请介绍一下中移智审""": """中移智审产品服务体系，从审计工作整体解决方案、系统及功能模块、场景化产品及工具、咨询及实施服务等方面分级分类，建立各项产品服务清单，以模块化、组合式的服务方式，灵活满足外部客户在不同发展阶段的多样化需求。""",
    
"请介绍一下中国移动的AI审计能力": """中国移动AI+审计运用人工智能、区块链、大数据、云计算技术，研发"移审通"审计通用大模型，升级"AI+审计"整体技术架构，一体化打造全方位数智化审计能力，建立"AI+"时代审计生产新范式，推进审计工作全环节AI化，催化审计效能爆发式突破，为内部审计工作高质量发展注入强劲数智动力，对内助智赋能，对外创收创效。""",
    
"请介绍一下AI大模型在审计工作中的应用？": """中国移动"移审通"大模型包含知识通问、代码通译、案例通汇、文稿通拟、问题通查5个功能，同时具备用户自主创建智能应用的大模型开放训练平台。其中知识通问可以回答通识性的和审计专业性的问题，比如审计制度依据、历史项目详情等。代码通译可以根据移动审计数据池自动编写审计逻辑所需的代码脚本。案例通汇解决审计工作中对于以往审计经验的总结提炼需求。文稿通拟辅助审计人员编写专业标准化的审计文档。问题通查利用大模型的泛化理解能力，帮助审计人员分析文档、图片甚至视频中的信息并根据审计方法进行风险判断。""",
    
"AI+能力怎么嵌入到审计工作全流程呢？": """项目计划阶段，使用案例通汇功能分析既往审计发现和风险，辅助确定审计选题。利用计划编制数字员工按既定规则自动编排项目实施时间、对象、调用人员。审计准备阶段，使用知识通问功能梳理制度实施审前研究。利用知识库整理数字员工自动下载整理非日常性的领导讲话、运营分析资料等知识，挂载至大模型知识库。审计实施阶段，利用数据采集数字员工自动获取审计资料，利用代码通译功能实施自动建模，利用问题通查功能调用专用模型和工具实施审计。审计报告阶段，使用文稿通拟功能形成报告初稿，利用报告提交数字员工自动提交至OA系统发文。在线索移送和审计整改阶段，利用审计整改数字员工比对确认单、整改事项和整改结果的匹配性，利用文稿通拟功能形成相关报告。""",
"介绍一下审计模型的建设情况？": """模型类型主要分为两类，第一类全自动模型，数据由集中化系统通过接口定期提供，模型规则预设，定期自动运行出具结果；第二类半自动模型，部分数据需线下获取导入，或模型规则需按需调整，手动触发运行。集中化系统中的"审计点超市"，现有368个模型，其中全自动模型336个，半自动模型30个，全自动兼半自动模型2个，覆盖10个一级流程，46个二级流程。""",
    
"审计模型有什么样的发现": """2024年2月29日，江苏苏州分公司工号"99777875"分别为个人用户"1101200021008530","1101101547500470","1101101744227127"赠送话费630笔、629笔、629笔，每笔赠费金额均为5元，共计赠送话费9,440元，业务类型均为"帐务后台优惠充值"。2024年1月1日，青海海东分公司工号"B72D0354"为个人账户"7223122006838822"一次性赠送话费6.60万元。浙江：2024年1月至6月，浙江绍兴分公司工号"9999"为个人账户"75330008968985"赠送话费79笔，其中有57笔赠费金额均为598元，共计赠费4.01万元，业务类型均为"国漫业务退订"。""",
    
"中国移动具有哪些AI审计能力？": """已有AI审计大模型、OCR合同识别、制度AI审计、图片识别审计、数字员工等工具能力""",
    
"审计有哪些数据？": """目前已有557项数据，囊括财务、采购、网络维护、业务计费等各审计业务场景，涵盖BOMS四域。""",
    
"审计数据如何使用？": """审计数据已经从公司梧桐大数据的数据中台，经过筛选和清洗后上架到智慧审计系统数据超市，审计人员进入数据超市，可以搜索选择自己所需要的数据进行订购，获得权限后到云平台进行数据分析使用。""",
    
"云能力有哪些？": """集团内审部在2017年启动了"审计上云"之路。部署了3类主要能力：企业A盘即云网盘，提供内网环境中文件传输、存储、共享、预览等功能。目前向全部内审人员默认开放，与OA账号密码一致。云轩客户端即云桌面，预先部署了常用办公和数据分析软件，可限制文件下载。如本单位已有云桌面产品可用，可不申请。审计作业实验室即数据分析环境，提供海量数据在线分析能力，支持Hive SQL、trino、Python等语言，支持笔记风格进行探索性数据分析、保存分析脚本和结果。如涉及敏感数据，请到深度分析云中分析，或要求数据提供方脱敏后提供。""",
    
"如何应用云能力开展审计？": """用云网盘收集审计资料和集中归档资料，传输速度快，资料在内网安全传输，单个文件不受公司邮箱1G限额限制，网盘空间大，无限制，资料在组内充分共享，避免U盘、邮件满天飞。使用云端分析环境分析复杂数据，节省临时审计分析环境搭建周期，支持自主加载多方数据、多人并发查询，复杂关联数据分析，全天不中断。利用云桌面开展远程分工协作，实现多人在多地开展分工协同审计。""",
    
"中移智审AI+审计有哪些产品？": """中移智审积木式产品服务体系，包含四类服务方式，可以为客户提供审计数智化转型规划及建设等整体解决方案，可以提供包括智慧踏勘APP、制度、合同、凭证等AI审计产品在内的场景化产品工具，可以帮助客户构建审计大模型、审计云平台环境等系统功能模块，还可以提供各个类型的专业咨询服务。""",
    
"对外销售案例有哪些？": """已中标中国星网审计系统建设，华润集团合同AI审计产品，洽谈中中铝集团、茅台集团等多家中央企业和地方大型企业，跟进中国资委办公厅（国资监管系统），审计署电子数据审计司，重庆市财政局，辽宁移动、河南移动、天津移动等属地客户""",

"介绍一下你自己": """我是明明，你的讲解员。我的内核是基于九天大模型构建的审计大模型，能够回答各种审计专业知识问题，也能生成各种类型的审计文档和代码。""",
         
"介绍一下中国移动AI+审计发展历程？": """中国移动从审计数据、模型、AI技术、云能力、审计模式等举措入手，一体化建设数智化审计能力，经历了审计管理信息化、审计实务数字化、审计作业云化和智能化的阶段，目前已迈入“AI+审计”新阶段。""",
              
"介绍一下“中移智审”？": """“中移智审”产品服务体系，从审计工作整体解决方案、系统及功能模块、场景化产品及工具、咨询及实施服务等方面分级分类，建立各项产品服务清单，满足客户在不同发展阶段的多样化需求。""",

"介绍一下中国移动的“AI+审计”能力":"""中国移动围绕审计工作全流程各环节，运用大数据、云计算、人工智能和RPA核心技术，一体化打造审计模型、数据、工具和云等数智化能力，建立“AI+”时代审计生产新范式。""",

"介绍一下AI大模型在审计中的应用？":"""中国移动的通用审计大模型“移审通”包含知识通问、代码通译、案例通汇、文稿通拟、问题通查5项功能；建设项目审计专业大模型“建审千询”，包含建审事事通、代码快编、案例优选、报告主笔、风险早知道、管总北斗星6项功能。""",

"AI大模型知识通问功能具体是做什么的？":"""“移审通”知识通问可以回答通识性的和审计专业性的问题，比如审计制度依据、历史审计项目情况等。""",

"AI大模型代码通译功能具体是做什么的？":"""代码通译可以根据审计数据池中的数据自动编写审计逻辑所需的代码脚本。""",

"AI大模型案例通汇功能具体是做什么的？":"""案例通汇辅助将以往的审计项目信息进行总结提炼。""",

"AI大模型文稿通拟功能具体是做什么的？":"""文稿通拟辅助审计人员编写专业标准化的审计文档。""",

"AI大模型问题通查功能具体是做什么的？":"""问题通查利用大模型的泛化理解能力，帮助审计人员分析文档、图片甚至视频中的信息并根据审计方法进行风险判断。""",

"建审千询具体是做什么的？":"""“建审千询”是建设项目领域审计大模型，全面覆盖行业数据、专业书籍、法规制度、造价信息等本领域知识，为审计人员提供建设项目审计领域知识咨询、工程造价分析、标准查询、造价咨询、问题分析等能力。""",

"建审事事通功能具体是做什么的？":"""建审事事通可以提供全面的工程造价、标准规范等专业知识问答服务，确保审计合规性。""",

"案例优选功能具体是做什么的？":"""案例优选可以提供审计案例经验索引、审计方向推荐服务，促进审计决策的科学性。""",

"报告主笔功能具体是做什么的？":"""报告主笔可以提供审计报告辅助撰写、智能审核等服务，确保报告内容的专业性和质量。""",

"代码快编功能具体是做什么的？":"""代码快编可以提供查询SQL编写、审计工具辅助编写、python等代码编写能力。""",

"风险早知道功能具体是做什么的？":"""风险早知道可以提供踏勘、造价等场景风险提示，提前识别审计过程中的潜在风险。""",

"管总北斗星功能具体是做什么的？":"""管总北斗星可以提供宏观视角和管总能力，可跨项目数据分析和智能生成图表。""",

"“AI+”能力怎么嵌入到通用审计项目工作全流程呢？":"""1.项目计划阶段，使用案例通汇功能分析既往审计发现和风险，辅助确定审计选题。利用计划编制数字员工按既定规则自动编排项目实施时间、对象、调用人员。
2.审计准备阶段，使用知识通问功能梳理制度实施审前研究。利用知识库整理数字员工自动下载整理非日常性的领导讲话、运营分析资料等知识，挂载至大模型知识库。
3.审计实施阶段，利用数据采集数字员工自动获取审计资料，利用代码通译功能实施自动建模，利用问题通查功能调用专用模型和工具实施审计。
4.审计报告阶段，使用文稿通拟功能形成报告初稿，利用报告提交数字员工自动提交至OA系统发文。
5.在线索移送和审计整改阶段，利用审计整改数字员工比对确认单、整改事项和整改结果的匹配性，利用文稿通拟功能形成相关报告。""",

"“AI+”能力怎么嵌入到建设项目审计工作全流程呢？":"""建设项目审计中，开发部署领域专属4名数字员工，分别是智能助理、项目造价师、数据分析师、风险监控师。
按工程审计业务流程介绍4名员工具体职责：
1、建设方送审：项目造价师辅助送审人员编制结算表等送审材料编写；
2、内审部接收送审：智能助理对送审文件进行预审计，保证送审材料规范、完整；
3、委托审计中介：智能助理按各单位不同的委派规则，将审计工单委托给合作的审计中介单位；
4、中介实施：风险监控师对送审材料的准确性等进行校验；推荐可能存在风险的踏勘站点，深度分析结算表揭示造价风险；
5、内审确认结果：智能助理会协助判断是否需要对该工单进行复审，按风险等级模型复审委派；
6、出具审计报告：智能助理协助审计中介自动生成审计报告，保证准确性、合规性；
7、中介考核：智能助理可以按各单位不同的考核办法对审计中介进行自动考核、打分等，沉淀多维度中介画像；
8、质量检查：风险监控师定期从已结审项目中抽取项目做审计质量检查，输出检查结果；
9、整改问责：智能助理监控建设单位对审计发现的整改质量、整改时效等，完成闭环。""",

"介绍一下可视化建模的能力":"""传统的审计模型搭建需要专业技术人员从系统后台开发部署，周期长、成本高。中国移动面向内部审计人员提供了可视化自助建模能力：审计数据可以按需从公司数据中台中订购，或线下获取上传；审计逻辑可以在已有脚本的基础上灵活修改调整；审计结果可多维度多层级展示。""",

"审计模型有什么典型发现":"""“工号操作异常赠送话费”模型发现2024年1月至6月，浙江公司某系统工号为某个人账户赠送话费79笔，其中57笔金额均为598元，共计赠费4.01万元，业务类型均为“国漫业务退订”。经核查，国际公司国漫流量平台存在系统漏洞，用户退订流量包，赠送的流量未及时收回；个别省公司营销政策存在设计漏洞，客户销账金额按20%比例当月回馈，但国漫流量包可在90内退订；并且省专间信息不同步，造成国际公司和省公司的营销资源被客户恶意套取90多万元。""",

"具体介绍一下建设项目审计中怎么应用AI+审计能力。":"""建审项目审计AI能力“建审千询”精准回答工程审计行业专业问题，如，某某项目多计取工程量如何审计？建审千询将对调取该项目的施工图、竣工图和现场踏勘数据记录，核对工程量确保计算准确，检查合同和变更文件，确认工程量增减合法。同时参考历史数据，评估工程量合理性。""",

"审计数据如何获取和使用？":"""审计系统对接公司梧桐大数据平台，通过数据中台获取经筛选和校验后的数据，上架到审计数据超市，审计人员在超市中可以自助查询、订购所需要的数据，获得权限后到云上审计数据分析环境中使用。""",

"中国移动审计运用了哪些AI技术":"""运用AI审计大模型、RPA数字员工、OCR识别合同和凭证、NLP解析和比对制度、知识图谱关联制度、XR可视化、数字孪生盘点资源等技术""",

"AI工具主要包含哪些？":"""主要包含图像AI查重、合同AI识别、制度AI审计和XR可视化审计等工具""",

"图像AI查重工具如何使用？":"""图像AI查重通过机器视觉技术，对待查照片进行相似度比对，定位高度相似的多张照片，还可以对具有PS痕迹的照片进行识别。例如可以用于电表图片重复提交报账的识别。""",

"XR可视化工具如何使用？":"""
(1)施工现场漫游：审计人员可以通过页面中提供的虚拟现实环境中自由移动，查看现场细节图。
(2)浏览平面图：查看施工平面图情况。
(3)浏览三维模型：查看施工现场的详细三维视图。
(4)测量：页面中提供测量距离、测量面积等工具，帮助审计人员远程了解现场各部分实际施工长度等。""",

"云上审计能力有哪些？":"""中国移动部署了3类主要能力：
云网盘提供内网环境中文件传输、存储、共享、预览等功能。
云桌面，部署了常用办公和数据分析软件，可共享文件。
审计作业实验室，提供数据在线分析能力，支持多种常用编译语言，支持笔记风格进行探索性数据分析、保存分析脚本和结果。""",

"如何使用云能力开展审计？":"""云网盘收集审计资料和集中归档资料，传输速度快，网盘空间大，资料在内网安全传输，组内充分共享。
云桌面助力远程分工协作，多人在多地开展分工协同审计。
云端数据分析环境分析支持自主加载多方数据、多人并发查询，复杂关联数据分析，全天不中断。
云上工作台将审计工作流程线上化管理，与AI审计能力全面对接，在审计工作各环节充分应用数字化审计能力。""",

"“中移智审”对外有哪些产品？":"""“中移智审”积木式产品服务体系，包含四类服务方式，可以为客户提供审计数智化转型规划及建设等整体解决方案，可以提供包括智慧踏勘APP、制度、合同、凭证等AI审计产品在内的场景化产品工具，可以帮助客户构建审计大模型、审计云平台环境等系统功能模块，还可以提供各个类型的专业咨询服务。""",

"“中移智审”对外销售案例有哪些？":"""案例一，系统整体建设交付，中标某国有大型企业的智能监督平台项目，为客户提供整套平台建设解决方案，包括风险预警模型及模型全周期管理、监督问题整改、提醒预警、大屏驾驶舱、业务工作台、AI识别招采文件等功能，现已推进第二期项目，帮助用户全面提升审计数智化水平。
案例二，输出咨询服务，中标某国有企业合同要素识别咨询项目，输出AI能力建设咨询服务，帮助客户构建200多万份合同的要素识别能力，包括数据收集与预处理咨询、标注训练咨询、文本提取及模型训练咨询、算法及AI技术咨询等，推进该企业合同管理领域管理全过程AI化。""",

"我想做个采购代理管理领域的审计，主要风险有哪些？":"""采购代理审计关键风险：代理选择透明性、合同条款合理性、费用透明度、代理行为合规，尤其警惕与采购代理与供应商不当关系，确保代理管理合规高效。""",

"我想在2024年9月对重庆公司进行采购代理审计，帮我写一份审计通知书":"""已调用大模型写好，请下载查看。""",

" 中国移动对于采购代理廉洁的管理有哪些制度，包含哪些具体要求？请给出制度名称和条款原文":"""根据《中国移动采购代理机构管理办法》：
(一) 严格遵守廉洁从业规定：
采购代理机构不得为所代理的采购项目的潜在供应商提供咨询。
采购代理机构及与其负责人为同一人或者存在控股、管理关系的不同单位，不得在其代理的项目参与投标/应答或者代理投标/应答。
采购代理机构从业人员不得私下接触投标人/应答人或其他利益相关人，不得私下提供有关采购项目的业务咨询。
采购代理机构从业人员不得收受投标人/应答人或其他利益相关人的礼品、礼金、消费卡和有价证券或者其他好处。
不得参加投标人/应答人或其他利益相关人举办的宴请、旅游、健身等消费娱乐活动。
不得向投标人/应答人或其他利益相关人借用钱款、住房、车辆。
不得通过投标人/应答人或其他利益相关人报销应由本人承担的费用。""",

"有哪些与采购代理管理相关的审计模型？":"""  与采购代理管理相关的审计模型有：采购代理经理实施项目数量超规定、代理机构与应答供应商存在关联关系。""",

"公司审计模型中，代理机构与应答供应商存在关联关系审计业务逻辑是什么？": """将采购项目中的采购代理机构名称与采购项目应答供应商名称进行工商企业注册信息稽核，核查二者是否存在关联关系。""",


"请根据附件中的采购代理机构与应答供应商存在关联关系违规的情况，帮我撰写一份审计发现确认单。":"""审计发现确认单已写好，请下载查看。""",

" 中国移动对于采购代理的管理有哪些制度，包含哪些具体量化要求？":"""主要有《中国移动采购代理机构管理办法》等制度，量化要求主要是同一项目经理同时负责的评审实施项目数量不应超过6个；采购代理机构人员应建立项目经理轮岗机制，同一采购代理机构或同一项目经理连续承担同一单位的同一产品/服务的采购代理工作不应超过三年等。""",

"公司审计模型中，采购代理经理实施项目数量超规定审计逻辑是什么？":"""采购代理经理实施项目数量超规定的审计逻辑是筛选同一采购代理机构、采购代理经理在短期内多频次参与采购代理的记录，以检查是否超过了规定的项目数量限制。这有助于发现采购代理经理是否承担了超出其管理能力的项目数量，从而评估潜在的管理风险和合规性问题。""",

"采购领域相关的数据表有哪些？":"""公司的数据中台里，找到采购项目信息表、电子化采购项目信息列表、采购项目报名供应商信息列表等6个数据表""",

"采购项目数据表包含哪些字段？":"""包含项目编号、采购招标代理经理、公告发布时间、开标时间等字段""",

    
"介绍一下“中移智审”":"""“中移智审”产品服务体系，从审计工作整体解决方案、系统及功能模块、场景化产品及工具、咨询及实施服务等方面分级分类，建立各项产品服务清单，满足客户在不同发展阶段的多样化需求。""",



"“AI+”能力怎么嵌入到审计项目全流程呢？":"""中国移动的通用审计大模型“移审通”包含知识通问、代码通译、案例通汇、文稿通拟、问题通查5项功能。在项目计划、审计准备、审计实施、审计报告、线索移送和审计整改阶段，使用大模型辅助审计人员查找资料、分析数据、总结案例、比对文档、撰写报告。""",

"AI+审计发现了什么典型问题":"""“工号操作异常赠送话费”模型发现2024年1月至6月，浙江公司某系统工号为某个人账户赠送话费79笔，其中57笔金额均为598元，共计赠费4.01万元，业务类型均为“国漫业务退订”。经核查，国际公司国漫流量平台存在系统漏洞，用户退订流量包，赠送的流量未及时收回；个别省公司营销政策存在设计漏洞，客户销账金额按20%比例当月回馈，但国漫流量包可在90内退订；并且省专间信息不同步，造成国际公司和省公司的营销资源被客户恶意套取90多万元。""",

"举个采购审计的例子，我想做采购代理管理方面的审计，主要风险有哪些？":"""采购代理审计关键风险：代理选择透明性、合同条款合理性、费用透明度、代理行为合规，尤其警惕与供应商不当关系，确保代理管理合规高效。""",


"中国移动对于采购代理廉洁方面有哪些制度要求？":"""《中国移动采购代理机构管理办法》中规定：
采购代理机构及与其负责人为同一人或者存在控股、管理关系的不同单位，不得在其代理的项目参与投标/应答或者代理投标/应答等条款。""",


"“AI+”能力怎么嵌入到建设项目审计工作全流程呢？":"""建设项目审计中，开发部署领域专属4名数字员工，分别是智能助理、项目造价师、数据分析师、风险监控师。从建设方送审、内审部接收送审到中介考核、质量检查和整改问责等全环节中，辅助人员编制并审核材料、委托并考核中介、全过程质量检查、自动生成报告。""",

"介绍一下建设项目审计中怎么应用AI+审计能力":"""建设项目审计专业大模型“建审千询”，包含建审事事通、代码快编、案例优选、报告主笔、风险早知道、管总北斗星6项功能。可以精准回答工程审计行业专业问题，如，某某项目多计取工程量如何审计？建审千询将对调取该项目的施工图、竣工图和现场踏勘数据记录，核对工程量确保计算准确，检查合同和变更文件，确认工程量增减合法。同时参考历史数据，评估工程量合理性。""",

"介绍一下XR可视化审计工具":"""以往的建设项目审计，隐蔽工程需要通过破拆、开挖等方式进行抽检。AI+审计引入XR可视化技术，对空间内外部结构、设施、位置等信息进行三维建模，直观、真实、精确地实现隐蔽工程的全景存档，审计人员可以突破时空限制，远程沉浸式进行查勘，并可广泛拓展到工程建设监理、验收等场景。""",

"介绍一下“中移智审”产品":"""“中移智审”积木式产品服务体系，包含四类服务方式，可以为客户提供审计数智化转型规划及建设等整体解决方案，可以提供包括智慧踏勘APP、制度、合同、凭证等AI审计产品在内的场景化产品工具，可以帮助客户构建审计大模型、审计云平台环境等系统功能模块，还可以提供各个类型的专业咨询服务。""",

"“中移智审”对外销售sss案例有哪些？":"""案例一，系统整体建设交付，中标某国有大型企业的智能监督平台项目，为客户提供整套平台建设解决方案，包括风险预警模型及模型全周期管理、监督问题整改、大屏驾驶舱、业务工作台、AI识别招采文件等功能，现已推进第二期项目，帮助用户全面提升审计数智化水平。
案例二，输出咨询服务，中标某国有企业合同要素识别咨询项目，输出AI能力建设咨询服务，帮助客户构建200多万份合同的要素识别能力，包括数据收集与预处理咨询、标注训练咨询、文本提取及模型训练咨询、算法及AI技术咨询等，推进该企业合同管理领域管理全过程AI化。""",

}

# "请帮我编写代码并输出采购代理机构与应答供应商存在关联关系的审计线索":"""根据审计要求找到XX条审计线索，请下载查看。""",

# "请替我编写采购项目信息列表中，在公告发布时间到开标时间期间，同一个采购招标代理经理有6个以上项目记录的数据分析代码":"""代码写好了，请进行下一步数据分析。""",

# "请根据采购代理项目超上限的查询脚本在数据表中查找违规项目清单":"""根据脚本执行找到7条审计线索，请下载查看。""",

# "请根据附件中的项目存在采购代理同期负责超过6个以上项目违规的情况，帮我撰写一份审计发现确认单。":"""审计发现确认单已写好，请下载查看""",